---
layout: post
title: "GNOME Asia Summit 2016 Part I"
date: 2016-04-13
description: "How I came to know about Gnome and Gnome Asia Summit."
---

**Hi**

This is my first post.

It all started 8 months ago when suddenly my hard disk failed. But need to use
computer for Lectures, and then while surfing on internet I found out that
Linux Distros have Live boot option so I thought why not give it a try.

As Ubuntu is very famous and recommended distro for new users so I downloaded
Ubuntu. But, soon I was bored of it, and then begin a journey of trying new
distros. I downloaded a lot of distros including Fedora, Chromixium, Chromium
OS, Remixos, Elementary os, Debian, Tails, even Kali linux et cetera.

But at that point of time I started using Kali Linux for live boot as when I
came to know about its popularity amongst the hackers, I suddenly become
intrested. That's where Gnome came in. Kali Linux uses Gnome desktop as default
and Gnome was very different from Windows and much simpler and minimal.

Then I came to know that Gnome desktop can be actually manipulated using tools
to make it how you want unlike windows from surfing the internet. That was
great for me. As I was new to all this so Google was my best friend back then.
I started googling more and more.

Also, as I was in high-school and people around me were either not very much
into tech or are windows users. So, thats where I felt the need to get in touch
with more professional people.

So, one day I was lurking around [Gnome's Website](https://www.gnome.org), and
under the Latest News section there was a post about Gnome Asia Summit 2016. I
thought of it as an opportunity to meet new more experienced people and click
on the link. Found out that its gonna happen in Delhi. Next second, I was
calling my Bro, who lived in Delhi to ask about Venue. Then I asked Momma to go
there.

I am over-excited about this event, it is first of its kind for me and I am
eagerly waiting for it.
