---
layout: post
title: "Github Student Developer Pack"
date: 2016-05-27
description: "A description about Github Student Developer Pack and tools which comes with it."
---

Last night I was going through my mails and there was one from Github. They
accepted my request for Student Developer Pack. This pack include a lot of
freebies and free tools, those which can be used by students to create an
online presence, and start developing cool stuff.

# This pack includes:

<div class="table-responsive">
	<table class="table">
		<thead>
			<tr>
				<th>Tools</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Atom</td>
				<td>
					A hackable text editor for the 21st century Open source by Github,
					free for everyone
				</td>
			</tr>
			<tr>
				<td>AWS Educate</td>
				<td>
					Access to the AWS cloud, free training and collaboration resources
				</td>
			</tr>
			<tr>
				<td>Bitnami</td>
				<td>
					Install cloud applications in a single click Business 3 plan free for
					one year
				</td>
			</tr>
			<tr>
				<td>CrowdFlower</td>
				<td>
					Crowdsourcing and data enrichment platform.<br />
					Access to the CrowdFlower platform.
				</td>
			</tr>
			<tr>
				<td>Digital Ocean</td>
				<td>
					Simple cloud hosting, built for developers
				</td>
			</tr>
			<tr>
				<td>DNSimlpe</td>
				<td>
					Simple DNS management with one click serves and a robust
				</td>
			</tr>
			<tr>
				<td>Github</td>
				<td>
					Powerful collaboration, code review, and code management
				</td>
			</tr>
			<tr>
				<td>Hackhands</td>
				<td>
					Live programming help available 24/7
				</td>
			</tr>
			<tr>
				<td>Microsoft Azure</td>
				<td>
					A suite of Microsoft Azure cloud services and developer tools,
					including the VIsual Studio IDE Microsoft Azure, Visual Studio
					Community 2015, and rest of the Microsoft Developer tools while you're
					a student
				</td>
			</tr>
			<tr>
				<td>Namecheap</td>
				<td>
					Affordable registration, hosting, and domain management
				</td>
			</tr>
			<tr>
				<td>Send Grid</td>
				<td>
					Email infrastrucutre as a service
				</td>
			</tr>
			<tr>
				<td>Stripe</td>
				<td>
					Web and mobile payments, build for developers
				</td>
			</tr>
			<tr>
				<td>Thinkful</td>
				<td>
					Two week course in web development that will get you started coding.
				</td>
			</tr>
			<tr>
				<td>Transifex</td>
				<td>
					Localization platform that easily integrates with your code base
				</td>
			</tr>
			<tr>
				<td>Travis CI</td>
				<td>
					Continuous integration platform for open source and private projects
				</td>
			</tr>
			<tr>
				<td>Udacity</td>
				<td>
					Enroll in a Nanodegree program, and launch your career in Web and
					Mobile Development, Machine Learning, Data Science, and more
				</td>
			</tr>
			<tr>
				<td>Unreal Engine</td>
				<td>
					A complete suite of game development tools for PC, console, mobile,
					web and VR
				</td>
			</tr>
		</tbody>
	</table>
</div>


Really cool huh?? If you're a student developer and want some or all of these
you can go [here](https://education.github.com).

This list is outdated, check the [latest
list](https://education.github.com/pack).
