---
layout: post
title: "My exprience with Linux"
date: 2016-09-14
description: "A journey of starting to use Linux and getting familiar with it."
---

Over two months passed since my last post. And this time too I'll promise
myself to update this blog ASAP.

After around 10 months with Linux, I'm more comfortable with it. Over this
time, I've tried different distros varing from very stable ones to rolling
release ones. In this post I'm going to talk about few of them.

# Debian

Over this period the distro that I've used the most is Debian. Its really good
and very stable. Debian makes a good distro for servers. I've even used Debian
cloud server for a while, and I'm using Debian on my home server everyday. This
is also a light-weight distro, which will use less resources, so I'll do fine
on Netbooks or Old computers. My most favorite part is **apt**. Debian is one
of the old distros which is being developed since 1993 and its development is
not going to stop anytime soon. Also Debian project supports any given specific
version for atleast 2-3 years. Thats the reason why a lot of distros use Debian
as its base. Even Ubuntu is using Debian as its base.

# Arch Linux

As I've mentioned in one of my previous posts, Arch Linux is commonly known as
a distro for power users/ more experienced users. I'm not very experienced in
Linux but still I've used Arch Linux for around half a month. For those who
really are professionals and want to customize there machine fully to satisfy
there needs then Arch Linux gives a good oportunity for that right from the
installation. Also its one for the few distros which provides packages directly
from the upstream so you always get the bleeding edge techology. But
unfortunately it was not for me at this point of time.

# Manjaro Linux

Manjaro is based on Arch Linux, but it comes preconfigured to a greater extent,
which makes it a very good distro for new users or users who wants to switch to
Arch Linux but don't wanna go through all that long process of installation and
configuring the system. Although Manjaro maintains its own repositories, still
as an Arch user you get access to AUR. Manjaro comes in different flavours,
namely XFCE, KDE, Gnome, i3, JWM, BSPWM, et cetera. But it is not my cup of
tea.

# Fedora

Fedora is backed by Rat Hat Linux. I installed it for the first time as
dual-boot on my ThinkPad around 1 and a half month ago and since then, I'm
loving the experience. Also as Fedora uses Gnome desktop as default DE, so I
naturally loved it. Also Fedora repositories constantly updates the packages
and always use the latest technology. I'm still exploring Fedora so not much to
say.

# My current setup

I'm currently using Debian 8.5 Jessie on my home server-cum-desktop. And my
laptop is currently dual-booting Windows with Fedora. Its pretty much
satisfying my needs currently and I think I'm gonna stick with it for a while
now. Finally that time has come when I stopped switch distros. Still, I'm
constantly trying new distros in Virtualbox.
