---
layout: post
title: "How to ask questions"
date: 2017-03-13
description: "How to efficiently ask questions in community chat rooms or forums."
---

# Why do you need to ask questions?

Not just the beginners but even experts sometimes find themselves in situations,
where they don't know how to solve a problem, or they are not able to understand
a piece of code, or during learning to use new
[Frameworks](https://en.wikipedia.org/wiki/Software_framework), not sure how to
tweak and use it the way they want. And beginners, who are starting to code or
are very new to a specific
[Programming Language](https://en.wikipedia.org/wiki/Programming_language)
always get stuck at one thing or the other. The quickest way to resolve this is
to ask questions to community of experts, or even developers.

# Be sure you want to ask?

By this I mean do necessary
[Googling](https://en.wikipedia.org/wiki/Google_(verb)) about the issue you are
facing. Trying searching for error and do all your research. More often you will
find same issue reported or questions related to similar problem and you then
don't have to ask. This is also important because its very frustrating for the
community to answer similar questions over and over again. In most forums,
[moderators](https://www.urbandictionary.com/define.php?term=forum%20moderator)
will close your questions with "Duplicate" tag if its similar to other
questions. Once you are sure that you wanna ask, proceed to next section.

# Where to ask questions?

Developer community is so large, that there's always someone out there to help
you when you are in need. But how to interact with them? A lot of [online
forums](https://en.wikipedia.org/wiki/Internet_forum) with active community are
there, most important of them, I think, is [Stack Exchange
Network](https://stackexchange.com/). Other then that, mostly all major open
source projects have there huge chatrooms on
[IRC](https://en.wikipedia.org/wiki/Internet_Relay_Chat) or
[Slack](https://slack.com) or [Gitter](https://gitter.im), where you can ask
question and get answers from the developers themselves. Most common IRC
network is [Freenode](https://freenode.net).

# Don't hesitate

Don't hesitate, thinking that you are not an expert or no one will reply.
Remember, even the experts today were
[Noobs](https://en.wikipedia.org/wiki/Newbie) once. So, nobody thinks that way.
Infact, a lot of [Forums](https://en.wikipedia.org/wiki/Internet_forum) are
Noob friendly and have separate sections for Beginners, like [Archlinux Forums
Newbie Corner](https://bbs.archlinux.org/viewforum.php?id=23).

# How to ask?

First and most important thing to consider is describe your problem in full
detail. When you miss important details, people will either not reply as they
are not able to understand, or they will make assumption in there solutions
which you probably don't want. This create misunderstanding instead of solving
problem.

# Use pastebins

Next if you are facing issues with a piece of code, and you
want to share code, then it depends on the place you are asking that how you
want to share your code. Like you don't want to spam IRC channels with 100
lines of code. Also, Slack and Gitter, comes with builtin syntax highlighting,
so your code will be displayed beautifully, but if you want to share a big
piece (more then 5-10 lines), its not a good idea to paste directly in
chatroom. For this use services know as
[Pastebin](https://en.wikipedia.org/wiki/Pastebin). There are a lot out there,
few common ones are :

* [Github Gist](https://gist.github.com)
* [Hastebin](https://hastebin.com)
* [Pastebin](https://goo.gl/qFJ7J0)

Also a lot of big projects now-a-days have there own
[Pastebin](https://en.wikipedia.org/wiki/Pastebin). Few of them to mention are:

* [Fedora Pastebin](https://paste.fedoraproject.org/)
* [Ubuntu Pastebin](https://paste.ubuntu.com/)
* [Debian Paste](https://paste.debian.net/)
* [Mozilla Paste](https://pastebin.mozilla.org/)

However, in most forums there is appropriate syntax highlighting and its
convenient to paste your code there. But if syntax highlighting is not present
in specific forum then use [Pastebin](https://en.wikipedia.org/wiki/Pastebin).

Next thing to talk about is output. If you are asking question about a specific
software or are developing one then output is very important part to mention in
your question. Don't skip parts of your output, show the full output from the
program. If output is more then 5-10 lines long, use
[Pastebin](https://en.wikipedia.org/wiki/Pastebin).

# Don't be a Jerk

The community members are
[volunteers](https://en.wikipedia.org/wiki/Volunteering), not your servents.
Show them respect and during discussion actively test the solutions given by
them. Healthy discussion and Positive arguments are much appreciated by all,
but Negative or offensive comments and arguments are not. Do this and you will
be Banned.
